/* Base Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #c91010;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
}

nav a.btn {
    background: #00ffaa;
    border-radius: 4px;
}

nav a.btn:hover {
    background: #0056b3;
}

nav a.btn-danger {
    background: #dc3545;
}

nav a.btn-danger:hover {
    background: #c82333;
}

main {
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}

.product-list, .variant-list {
    list-style: none;
    padding: 0;
}

.product-item, .variant-item {
    background: #fff;
    border: 1px solid #c53434;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 4px;
}

.product-item a, .variant-item a {
    color: #007bff;
    text-decoration: none;
}

.product-item a:hover, .variant-item a:hover {
    text-decoration: underline;
}

.price {
    font-weight: bold;
    color: #3bc534;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        padding: 0.5rem;
    }

    nav a {
        padding: 0.5rem;
        margin: 0.25rem;
    }

    .product-item, .variant-item {
        padding: 0.5rem;
    }

    .price {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    header {
        font-size: 0.9rem;
    }

    nav a {
        display: block;
        margin-bottom: 0.5rem;
        text-align: center;
    }

    .product-item, .variant-item {
        margin: 0.5rem 0;
    }

    .price {
        font-size: 12px;
    }
}
