<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'products/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
</head>
<body>
    <header>
        <h1>Product List</h1>
        <nav>
            <a href="{% url 'product_create' %}" class="btn">Add New Product</a>
            <a href="{% url 'product_variant_list' %}" class="btn">View Product Variants</a>
        </nav>
    </header>
    <main>
        <ul class="product-list">
            {% for product in products %}
            <li class="product-item">
                <h2><a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a></h2>
                <p>{{ product.description }}</p>
                <p class="price">${{ product.price }}</p>
                <a href="{% url 'product_update' product.pk %}" class="btn"><i class="fas fa-edit"></i>Edit</a>
                <a href="{% url 'product_delete' product.pk %}" class="btn btn-danger"><i class="fas fa-trash"></i>Delete</a>
            </li>
            {% endfor %}
        </ul>
    </main>
</body>
</html>
