<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Variant List</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'products/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 5px;
        }
        nav a.btn-danger {
            background-color: #dc3545;
        }
        nav a:hover {
            opacity: 0.8;
        }
        main {
            padding: 20px;
        }
        .variant-list {
            list-style: none;
            padding: 0;
        }
        .variant-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.2s;
        }
        .variant-item:hover {
            transform: scale(1.02);
        }
        .variant-item a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .variant-item a.btn {
            background-color: #007bff;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
        }
        .variant-item a.btn-danger {
            background-color: #dc3545;
        }
        .variant-item a.btn i {
            margin-right: 5px;
        }
        .variant-item a.btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Product Variant List</h1>
        <nav>
            <a href="{% url 'product_variant_create' %}" class="btn">Add New Variant</a>
            <a href="{% url 'product_list' %}" class="btn">Back to Products</a>
        </nav>
    </header>
    <main>
        <ul class="variant-list">
            {% for variant in variants %}
            <li class="variant-item">
                <a href="{% url 'product_variant_detail' variant.pk %}">{{ variant.product.name }} - {{ variant.color }} - {{ variant.size }}</a>
                <div>
                    <a href="{% url 'product_variant_update' variant.pk %}" class="btn"><i class="fas fa-edit"></i>Edit</a>
                    <a href="{% url 'product_variant_delete' variant.pk %}" class="btn btn-danger"><i class="fas fa-trash"></i>Delete</a>
                </div>
            </li>
            {% endfor %}
        </ul>
    </main>
</body>
</html>
