<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'products/styles.css' %}">
</head>
<body>
    <header>
        <h1>{{ product.name }}</h1>
        <nav>
            <a href="{% url 'product_list' %}" class="btn">Back to List</a>
            <a href="{% url 'product_update' product.pk %}" class="btn">Edit</a>
            <a href="{% url 'product_delete' product.pk %}" class="btn btn-danger">Delete</a>
        </nav>
    </header>
    <main>
        <p>{{ product.description }}</p>
        <p class="price">Price: ${{ product.price }}</p>
    </main>
</body>
</html>
